# SimpleWatchFace2

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jraf/android/simplewatchface2/: EngineHandler.kt  SimpleWatchFaceService.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/: EngineHandler.kt  SimpleWatchFaceService.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/app/: SimpleWatchFaceApplication.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/complicationprovider/: ComplicationProviderService.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/configuration/complicationprovider/: ComplicationProviderConfigurationActivity.kt  ComplicationProviderConfigurationFragment.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/configuration/main/: MainConfigurationActivity.kt  MainConfigurationFragment.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/configuration/main/colorpick/: ColorAdapter.kt  ColorPickActivity.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/configuration/watchface/: WatchfaceConfigurationActivity.kt  WatchfaceConfigurationFragment.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/prefs/: ComplicationProvider.kt  ComplicationProviderPrefs.kt  Configuration.kt  Watchface.kt  WatchfacePrefs.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/util/: BitmapUtil.kt  CanvasUtil.kt  ColorUtil.kt
app/src/main/kotlin/org/jraf/android/simplewatchface2/watchface/: EngineHandler.kt  SimpleWatchFaceService.kt
app/src/main/res/color/: icon_background_color_material.xml
app/src/main/res/drawable/: configuration_about.xml  configuration_colors.xml  configuration_complications.xml  configuration_dial.xml  configuration_list_item_color_indicator.xml  configuration_style.xml  hand_hour.xml  hand_minute.xml  hand_second.xml  ic_complications_white_24dp.xml  ic_dial_white_24dp.xml  ic_launcher_foreground.xml  ic_palette_white_24dp.xml  ic_style_white_24dp.xml  ic_ticks_white_24dp.xml  ic_widgets_white_24dp.xml  icon_background_shape.xml
app/src/main/res/layout/: color_pick.xml  color_pick_item.xml  color_pick_item_color.xml  configuration_complication_provider_activity.xml  configuration_main_activity.xml  configuration_watchface_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: configuration_complication_provider.xml  configuration_main.xml  configuration_watchface.xml
gradle/: misc.gradle  versions.gradle
