// Versions used across modules
def versions = [:]

// Plugins
def plugins = [:]
plugins.with {
    androidGradle = '3.3.2'
    gradleVersions = '0.21.0'
    fabric = '1.25.4'
    dexCount = '0.8.6'
    gmsStrictVersionMatcher = '1.1.0'
}
versions.plugins = plugins

// Libs used for building
def buildLibs = [:]
buildLibs.with {
    frc = '1.8.0'
}
versions.buildLibs = buildLibs

// Build parameters
def build = [:]
build.with {
    gradle = '5.3.1'
    compileSdk = 28
    targetSdk = 28
    minSdk = 25
}
versions.build = build

// Testing dependencies
def testing = [:]
testing.with {
    espresso = '3.0.2'
    junit = '4.12'
    robolectric = '3.8'
    fest = '2.0M10'
}
versions.testing = testing

// Other dependencies
versions.with {
    kotlin = '1.3.21'
    androidx = '1.0.0'
    androidWearable = '2.4.0'
    playServices = '16.0.1'
    wearColorPicker = '2.2.1'
    ktxCore = '1.0.1'
    kprefs = '1.0.0'
}

ext.versions = versions
