<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/configuration_main_title">
    <PreferenceScreen
        android:icon="@drawable/ic_palette_white_24dp"
        android:title="@string/configuration_colors_title">

        <Preference
            android:key="colorBackground"
            android:title="@string/configuration_colors_background" />

        <Preference
            android:key="colorHandHour"
            android:title="@string/configuration_colors_handHour" />

        <Preference
            android:key="colorHandMinute"
            android:title="@string/configuration_colors_handMinute" />

        <Preference
            android:key="colorHandSecond"
            android:title="@string/configuration_colors_handSecond" />

        <Preference
            android:key="colorDial"
            android:title="@string/configuration_colors_dial" />

        <Preference
            android:key="colorComplicationsBase"
            android:title="@string/configuration_colors_complications_base" />

        <Preference
            android:key="colorComplicationsHighlight"
            android:title="@string/configuration_colors_complications_highlight" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_complications_white_24dp"
        android:title="@string/configuration_complications_title">

        <Preference
            android:key="complicationBackground"
            android:title="@string/configuration_complications_background" />

        <Preference
            android:key="complicationTop"
            android:title="@string/configuration_complications_top" />

        <Preference
            android:key="complicationLeft"
            android:title="@string/configuration_complications_left" />

        <Preference
            android:key="complicationRight"
            android:title="@string/configuration_complications_right" />

        <Preference
            android:key="complicationBottom"
            android:title="@string/configuration_complications_bottom" />

    </PreferenceScreen>

    <ListPreference
        android:defaultValue="TICKS_12"
        android:entries="@array/configuration_main_dialStyle_texts"
        android:entryValues="@array/configuration_main_dialStyle_values"
        android:icon="@drawable/ic_dial_white_24dp"
        android:key="dialStyle"
        android:title="@string/configuration_main_dialStyle" />

    <Preference
        android:icon="@drawable/ic_info_white_24dp"
        android:key="about"
        android:title="@string/configuration_main_about" />

</PreferenceScreen>